<DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Ariel Personal Site</title>
      </head>
      <body>
      <image src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.6435-9/140305224_238519171204957_7558391455786006467_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeH9d-25TtmVEO7uouslW2OQHxebDooWRBofF5sOihZEGn_nuJIv1dtMvQSH2-vTwcUgUMcwK4Ut7FmOpJBx0fbg&_nc_ohc=wl0IFIH_s0IQ7kNvgGjM-tW&_nc_oc=Adlc1S7i0XiddVi153D1_I9k96GsAQ0x6mwS4RRro2LS2Ib3amnphZs4qmJ0hpQSLPk&_nc_zt=23&_nc_ht=scontent.fceb1-3.fna&_nc_gid=6pgweVFvqXnuh4KdOS2Oew&oh=00_AYFTKPRXZHu3sIoGvChTf5pJH56qC2RXNS0qVWrQuntOiQ&oe=6801CB9B"></image>
         </body> 
       <p><h1>Ariel Anthony C.Fabillar</h1>
               <p1><em>Student at Nurso Bais Campus 1.<strong><a href="httpss://comptechshop.com/about-us/">Major in Computer
       Technolgy</a><em</p>
                
               </a><em></p>
                <p>21 years old 
                  </p>
                  <hr>
           <h3>Hobbies</he>         
     <li><a href="https://www. Playing basbetball.com/">Playing basbketball</a></li>
     <li><a href="https://www. Watching Movies.com/"> Watching Movies</a><li>
      
                 
         </tr>             
           </table>
                 
        <hr>
             <h3>Hands on
             Computer</h3>
            <li>Tying</li>
        </li>Identify Parts of the Computer</li>
      
        <h3>EDUCATION BACKGROUND  </h3>
            <table border="1"></table>
                 <thread>
        <tr>
          <h3> <th>Date</th>
            <th>School</th><h/h3>
             </tr>
            </thread>
             <tr>
           
         <tr>
         <td>2015-2016</td>
          <td>Okiot Elementary School</td>
           
            <tr>
            <td>2021-2023</td>
              <td>Okiot National High School Senior High School</td>
                 
             </tr>
             <td>2024-2025</td>
               <td>Negros  Oriental State Universiity</td>
           </tr>
       </table>
    
          <h2>Skills</h2>
       <table border="1">
         <tr>
           <td>Adaptability</td>
           <td>⭐⭐⭐⭐</td>
                      </tr>
          
              </tr>
              <td> Problem solving </td>
    <td>⭐⭐⭐</td>
                     
      <tr>
             
           <td>Being Confident</td>
        <td>⭐⭐⭐⭐</td>
    
                  
                     <san class="fa fa-star checked"></san>
                     <san class="fa fa-star checked"></san>
                     <san class="fa fa-star checked"></san>
    
               </tr>
                     <tr>
                       <td>installing os in computer</td>
                       <td>⭐⭐⭐</td>
                          
            </tr>
          
                 
                  
               
                  
                     
                     
                     
             
            
             
         
                   
            
              
              
                 
